BASE_URL= https://api.infiniquote.app/

# Service_Client_ID = 266848129575-j21g213vsnsai5k8jneg66j93nvua5vn.apps.googleusercontent.com

# BASE_URL = https://dara-unadjudicated-befittingly.ngrok-free.dev/